*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      scroll-behavior: smooth;

}
.centerdiv{
    margin: 0% 8%;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;    
  
}
.navcontainer{
  


    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
     position: sticky;
    top: 0;
    z-index: 100;
}
.nav{
    display: flex;
   
    justify-content: center;
    align-items: center;
    gap: 3rem;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    border-radius: 60px;
    padding: 0px 30px;
    background-color: white;
   
    
}
.nav a{
    text-decoration: none;
    color: rgb(56, 56, 59);
    font-weight: 500;
    font-size: 0.8rem;
    opacity: 0.7;
    
}
.nav a:hover{
    color: rgb(32, 186, 168);
    opacity: 1;
}
.mainclass{
    
  
    padding-top: 5%;
  
}
.contents{
   
    display: flex;
    justify-content: space-between;
   
   
    
}
.texts{
    
    width: 50%;
    margin-left: 6%;
    padding-top: 5%;
    padding-left: 4%;
    
}
.texts h2{
    font-size: 2.8rem;
    color: rgb(67, 64, 64);
    
    
}
.texts p{
    font-size: 1rem;
    margin-top: 2%;
    color: rgb(50, 49, 49);
}
.foto{
    
    
}
.foto img{
    width: 90%;
}
.icons{
   
    width: 15%;
    display: flex;
    justify-content: space-around;
    margin-left: 10%;
}
.icons img{
    width: 30px;
     opacity: 0.7;
}
.icons img:hover{
    opacity: 1;
}
.projects{
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 13%;
  
    display: grid;
    grid-template-columns: 25% 25% 25%;
    row-gap: 20%;
    column-gap: 9%;
    
}

.pro{
   
    height: auto;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: space-around;
    opacity: 0.6;
     box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;;
}
.pro:hover{
    opacity: 0.9;
}
.lfoto{
    
}
.pname{
   
}
.descr{
    
}
.link{
    display: flex;
    
    gap: 2%;
    align-items: center;
    
}
.lfoto img{
    width: 30px;
}
.pname p{
    font-size: 16px;
    font-weight: 700;
}
.ph img{
    width: 13px;
}
.descr p{
    font-size: 0.9rem;
}
.link:hover{
    color: rgb(26, 125, 117);
    cursor: pointer;
}
.link p{
    font-size:  13px;
}

.details{
    margin-top: 7%;
    
    display: flex;
    
    justify-content: space-around;

}
.adv{
   
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.exp{
  
    width: 45%;
    height: 220px;
    margin-top: 5%;
    opacity: 0.8;
    
}
.decd{
    font-size: 13px
}
.contec{
    font-weight: 700; 
    font-size: 16px
}
.readc{
    color: rgb(27, 173, 173); 
    font-weight: 500
}
.datec{
    font-size: 12px;
    color: grey
}
.fdiv{
    padding: 1rem;
   
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    opacity: 0.6;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
    margin-bottom: 3rem;
}
.fdiv:hover{
    opacity: 1;
}
.box{
    
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-left: 2.1rem;
    padding-top: 1rem;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}
.workimg img{
    width: 30px;
    margin-left: 0.2rem;
    opacity: 0.9;
}
.complogo img{
    width: 50px;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
    
}
.work{
    display: flex; gap: 20px; 
    margin-bottom: 1rem
}
.comp1{
    display: grid;
    grid-template-columns: 90px 280px 100px;
    row-gap: 30px;
    column-gap: 10px;
    margin-bottom: 0.7rem;
    opacity: 0.8;

}
.role{
    font-size: 12px;
    font-weight: 400;
}
.comp1:hover{
    opacity: 1;
}
.HH{
    display: inline; 
    font-size: 14px; 
    font-weight: 500
}

.foot{
  
    display: flex;
    justify-content: space-between;
    padding: 3rem 0rem;
    margin: 0rem 4rem;
}
.navs{
    display: flex;
    gap: 3rem;
}
.navs a{
    
    text-decoration: none;
    color: rgb(56, 56, 59);
    font-weight: 500;
    font-size: 0.9rem;
}
.navs a:hover{
    color: rgb(32, 186, 168);
}
.rights{
    font-size: 12px;
    
    color: rgb(190, 29, 29)
}
.datec{
    font-size: 12px; 
    color: grey
}









@media (min-width: 1px) and (max-width: 320px)  {

     body {
  overflow-x: hidden;


 
}
    .centerdiv{
        
    margin: 0% 8%;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;    
  
}
.navcontainer{
  
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1.5rem;
     position: sticky;
    top: 0;
    z-index: 100;
}
.nav{
    display: flex;
   
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    border-radius: 60px;
    padding: 0px 10px;
    background-color: white;
    font-size: 1px;
   
    
}
.nav a{
    text-decoration: none;
    color: rgb(56, 56, 59);
    font-weight: 400;
    font-size: 0.5rem;
    opacity: 0.7;
    
}

.mainclass{
    
  
    padding-top: 2%;
  
}
.contents{
    
   display: flex;
   flex-direction: column;
    
    justify-content: space-between;
    position: relative;
   
   
    
}
.texts{
    
    width: 90%;
    order: 2;
    padding: 0;
    
    
}
.texts h2{
    font-size: 1.2rem !important;
    color: rgb(67, 64, 64);
    top: 19px;
    width: 95%;
    right: 20px;
    margin-bottom: 20px;
    

    
    
}
.texts p{
    font-size: 0.7rem;
    margin-top: 2%;
    color: rgb(50, 49, 49);
}
.foto{
   
    height: 20%;
    width: 40%;
    order: 1;
    margin-left: 1%;
    
}
.foto img{
    width: 100%;
    display: block;
    margin-left: 60%;
}
.icons{
    
   padding: 1%;
    width: 25%;
    display: flex;
    justify-content: space-around;
    margin-left: 1%;
}
.icons img{
    width: 10px;
     opacity: 0.7;
}

.projects{
    padding-top: 9%;
    padding-bottom: 2%;
    padding-left: 9%;
    padding-right: 5%;
  
    display: grid;
    grid-template-columns: 90%  ;
    row-gap: 12%;
    column-gap: 5%;
    
    padding-bottom: 20%;
    
}

.pro{
    
   
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    opacity: 0.6;
     box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;;
}


.link{
    display: flex;
    gap: 2%;
    align-items: center;
    
    justify-content: center;
    
}
.lfoto img{
    width: 16px;
}
.pname p{
    font-size: 13px;
    font-weight: 700;
}
.ph img{
    width: 6px;
}
.descr p{
    font-size: 0.6rem;
}

.link p{
    font-size:  6px;
    margin-top: 7px;
    margin-left: 5px;
}

.details{
    margin-top: 140%;
    display: flex;
    flex-direction: column;
    
    justify-content: space-around;
   


}
.adv{
   
    width: 100%;
    display: flex;
    flex-direction: column;
    
  
}
.exp{
  
    width: 100%;
    height: auto;
    margin-top: 5%;
    opacity: 0.8;
    
    
}

.fdiv{
    padding: 0.5rem;
   
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    opacity: 0.6;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
    margin-bottom: 0.1rem;
    
}
.contec{
    font-size: 12px;
}
.decd{
    font-size: 10px;
}
.datec{
    font-size: 5px;
}
.readc{
    font-size: 9px;
}

.box{
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-left: 1.1rem;
    padding-top: 1rem;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}
.workimg img{
    width: 17px;
    margin-left: 0.2rem;
    opacity: 0.9;
}
.complogo img{
    width: 25px;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
    
}

.HH{
   font-size: 9px;
}
.comp1{
    display: grid;
    grid-template-columns: 40px 140px 40px;
    row-gap: 30px;
    column-gap: 1px;
    margin-bottom: 0.7rem;
    opacity: 0.8;

}
.role{
    font-size: 9px;
    font-weight: 400;
}
.daete{
    font-size: 10px;
}
.workk{
    font-size: 10px;
}

  .foot {
   
    align-items: center;
    margin: 0.5rem;
    padding: 0.5rem 0;
    margin-top: 20px;
  }

  .navs {
    display: flex;
    align-items: center;
    gap: 0.3rem;
  }

  .navs a {
    font-size: 0.5rem;
  }

  .rights {
    font-size: 6px;
    text-align: center;
    margin-left: 0;
  }
  .line{
    display: none;
  }
   
    
}


@media (min-width: 321px) and (max-width: 430px) {
  
    body {
  overflow-x: hidden;
  
}
    .centerdiv{
        
    margin: 0% 8%;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;    
  
}
.navcontainer{
  
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2rem;
     position: sticky;
    top: 0;
    z-index: 100;
}
.nav{
    display: flex;
   
    justify-content: center;
    align-items: center;
    gap: 0.9rem;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    border-radius: 60px;
    padding: 0px 20px;
    background-color: white;
    font-size: 1px;
   
    
}
.nav a{
    text-decoration: none;
    color: rgb(56, 56, 59);
    font-weight: 500;
    font-size: 0.6rem;
    opacity: 0.7;
    
}

.mainclass{
    
  
    padding-top: 2%;
  
}
.contents{
    
   display: flex;
   flex-direction: column;
    
    justify-content: space-between;
    position: relative;
   
   
    
}
.texts{
    
    width: 90%;
    order: 2;
    padding: 0;
    
    
}
.texts h2{
    font-size: 1.5rem;
    color: rgb(67, 64, 64);
    top: 2px;
    width: 100%;
   

    
    
}
.texts p{
    font-size: 0.9rem;
    margin-top: 2%;
    color: rgb(50, 49, 49);
}
.foto{
 
    height: 20%;
    width: 40%;
    order: 1;
    margin-left: 1%;
    
}
.foto img{
    width: 100%;
    display: block;
}
.icons{
    
   padding: 5%;
    width: 40%;
    display: flex;
    justify-content: space-around;
    margin-left: 1%;
}
.icons img{
    width: 18px;
     opacity: 0.7;
}

.projects{
    padding-top: 2%;
    padding-bottom: 10%;
    padding-left: 8%;
    padding-right: 5%;
  
    display: grid;
    grid-template-columns: 90% ;
    row-gap: 5%;
    column-gap: 5%;
    
    padding-bottom: 17%;
    
}

.pro{
    
   
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    opacity: 0.6;
     box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;;
}


.link{
    display: flex;
    gap: 2%;
    align-items: center;
    padding: 2%;
    
}
.lfoto img{
    width: 30px;
}
.pname p{
    font-size: 16px;
    font-weight: 700;
}
.ph img{
    width: 9px;
}
.descr p{
    font-size: 0.7rem;
}

.link p{
    font-size:  7px;
}

.details{
    margin-top: 77%;
    height: auto;
    
    display: flex;
    flex-direction: column;
    
    justify-content: space-around;
   

}
.adv{
   
    width: 100%;
    display: flex;
    flex-direction: column;
    
   
}
.exp{
  
    width: 100%;
    height: auto;
    margin-top: 5%;
    opacity: 0.8;
    
    
}

.fdiv{
    
    
    padding: 1rem;
   
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    opacity: 0.6;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
    margin-bottom: 0.2rem;
    
}
.contec{
    font-size: 11px;
}
.decd{
    font-size: 9px;
}
.readc{
    font-size: 10px;
}
.datec{
    font-size: 8px;
}


.box{
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-left: 1.1rem;
    padding-top: 1rem;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}
.workimg img{
    width: 17px;
    margin-left: 0.2rem;
    opacity: 0.9;
}
.complogo img{
    width: 25px;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
    
}

.HH{
   font-size: 9px;
}
.comp1{
    display: grid;
    grid-template-columns: 40px 140px 40px;
    row-gap: 30px;
    column-gap: 1px;
    margin-bottom: 0.7rem;
    opacity: 0.8;

}
.role{
    font-size: 9px;
    font-weight: 400;
}
.daete{
    font-size: 10px;
}
.workk{
    font-size: 10px;
}

.foot{
  
    display: flex;
    justify-content: space-between;
    padding: 1rem 0rem;
    margin: 0rem 1rem;
}
.navs{
    display: flex;
    gap: 1rem;
}
.navs a{
    
    text-decoration: none;
    color: rgb(56, 56, 59);
    font-weight: 500;
    font-size: 0.5rem;
}
.rights{
    font-size: 9px;
    margin-left: 7%;
}

    


}



@media (min-width: 431px) and (max-width: 768px)
{
    
    body {
  overflow-x: hidden;
  

}
    .centerdiv{
        
    margin: 0% 8%;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;    
  
}
.navcontainer{
  
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
     position: sticky;
    top: 0;
    z-index: 100;
}
.nav{
    display: flex;
   
    justify-content: center;
    align-items: center;
    gap: 1rem;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    border-radius: 60px;
    padding: 0px 20px;
    background-color: white;

   
    
}
.nav a{
    text-decoration: none;
    color: rgb(56, 56, 59);
    font-weight: 500;
    font-size: 0.8rem;
    opacity: 0.7;
    
}

.mainclass{
    
  
    padding-top: 2%;
  
}
.contents{
    
   display: flex;
   flex-direction: column;
    
    justify-content: space-between;
    position: relative;
   
   
    
}
.texts{
    
    width: 90%;
    order: 2;
    padding: 0;
    
    
    
}
.texts h2{
    font-size: 1.8rem;
    color: rgb(67, 64, 64);
    
    top: 20px;
    width: 95%;
    text-align: left;

    
    
}
.texts p{
    font-size: 0.9rem;
    margin-top: 2%;
    color: rgb(50, 49, 49);
    padding-bottom: 6%;
}
.foto{
 
    height: 20%;
    width: 40%;
    order: 1;
    margin-left: 1%;

    
    
}
.foto img{
    width: 90%;
    display: block;



}
.icons{
    
   padding: 1%;
    width: 30%;
    display: flex;
    justify-content: space-around;
    margin-left: 1%;
}
.icons img{
    width: 20px;
     opacity: 0.7;
}

.projects{
    padding-top: 5%;
    
    padding-left: 8%;
    padding-right: 5%;
  
    display: grid;
    grid-template-columns: 90%;
    row-gap: 2%;
    column-gap: 3%;
    
    padding-bottom: 17%;
   
    
}

.pro{
   
   
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    opacity: 0.6;
    gap: 10px;
     box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;;
}


.link{
    display: flex;
    gap: 2%;
    align-items: center;
    
}
.lfoto img{
    width: 30px;
}
.pname p{
    font-size: 20px;
    font-weight: 700;
}
.ph img{
    width: 13px;
}
.descr p{
    font-size: 0.8rem;
}

.link p{
    font-size:  14px;
}

.details{
    margin-top: 17%;
    
    display: flex;
    flex-direction: column;

    
    justify-content: space-around;
    

}
.adv{
   
    width: 90%;
    display: flex;
    margin-bottom: 1%;
    

   
}
.exp{
  
    width: 100%;
    height: 220px;
    margin-top: 5%;
    opacity: 0.8;
    
    
}

.fdiv{
    padding: 0.4rem;
   
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    opacity: 0.6;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
    margin-bottom: 0.2rem;
    
}
.contec{
    font-size: 16px;
}
.decd{
    font-size: 10px;
}


.box{
    
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-left: 2.1rem;
    padding-top: 1rem;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}
.workimg img{
    width: 20px;
    margin-left: 0.2rem;
    opacity: 0.9;
}
.complogo img{
    width: 30px;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
    
}

.HH{
   font-size: 13px;
}
.comp1{
    display: grid;
    grid-template-columns: 90px 120px 100px;
    row-gap: 30px;
    column-gap: 10px;
    margin-bottom: 0.7rem;
    opacity: 0.8;

}
.role{
    font-size: 12px;
    font-weight: 400;
}
.daete{
    font-size: 14px;
}


.foot{
  
    display: flex;
    justify-content: space-between;
    padding: 1rem 0rem;
    margin: 0rem 1rem;
}
.navs{
    display: flex;
    gap: 1rem;
}
.navs a{
    
    text-decoration: none;
    color: rgb(56, 56, 59);
    font-weight: 500;
    font-size: 0.7rem;
}
.rights{
    font-size: 9px;
    margin-left: 7%;
}

    


}


@media (min-width: 769px) and (max-width: 1024px){
    body {
  overflow-x: hidden;

  

}
    .centerdiv{
        
    margin: 0% 8%;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;    
  
}
.navcontainer{
  
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
     position: sticky;
    top: 0;
    z-index: 100;
}
.nav{
    display: flex;
   
    justify-content: center;
    align-items: center;
    gap: 1rem;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    border-radius: 60px;
    padding: 0px 30px;
    background-color: white;
   
}
.nav a{
    text-decoration: none;
    color: rgb(56, 56, 59);
    font-weight: 500;
    font-size: 1rem;
    opacity: 0.7;
    
}

.mainclass{
    
  
    padding-top: 2%;
  
}
.contents{
    
   display: flex;
   flex-direction: column;
    
    justify-content: space-between;
    position: relative;
   
   
    
}
.texts{
    
    width: 90%;
    order: 2;
    padding: 0;
    
    
    
    
}
.texts h2{
    font-size: 2rem;
    color: rgb(67, 64, 64);
   
    position: absolute;
    top: 20px;
    width: 65%;

    left: 300px;

    
    
}
.texts p{
    font-size: 17px;
    margin-top: 2%;
    color: rgb(50, 49, 49);
    padding-bottom: 6%;
}
.foto{
 
    height: 20%;
    width: 40%;
    order: 1;
    margin-left: 1%;
    
    
    
}
.foto img{
    width: 80%;
    display: block;
    


}
.icons{
    
   padding: 1%;
    width: 20%;
    display: flex;
    justify-content: space-around;
    margin-left: 1%;
}
.icons img{
    width: 25px;
     opacity: 0.7;
}

.projects{
    padding-top: 2%;
    
    padding-left: 2%;
    padding-right: 5%;
  
    display: grid;
    grid-template-columns: 50% 50% ;
    row-gap: 2%;
    column-gap: 3%;
    
    padding-bottom: 17%;
  
    
}

.pro{
   
   
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    opacity: 0.6;
     box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;;
}


.link{
    display: flex;
    gap: 2%;
    align-items: center;
    
}
.lfoto img{
    width: 30px;
}
.pname p{
    font-size: 18px;
    font-weight: 700;
}
.ph img{
    width: 14px;
}
.descr p{
    font-size: 1rem;
}


.link p{
    font-size:  13px;
}

.details{
    margin-top: 1%;
    
    display: flex;

    
    justify-content: space-around;
    
    

}
.adv{
  
    width: 80%;
    display: flex;
    margin-bottom: 1%;

   
}
.exp{
  
    width: 100%;
    height: 220px;
    margin-top: 5%;
    opacity: 0.8;
    
    
}

.fdiv{
    padding: 0.4rem;
   
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    opacity: 0.6;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
    margin-bottom: 0.2rem;
    
}
.contec{
    font-size: 15px;
}
.decd{
    font-size: 11px;
}


.box{
    
    display: flex;
    flex-direction: column;
    height: 90%;
    padding-left: 2.1rem;
    padding-top: 1rem;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
   margin-bottom: 100px;
   width: 90%;
   margin-left: 3%;
   
    
    
}
.workimg img{
    width: 20px;
    margin-left: 0.2rem;
    opacity: 0.9;
}
.complogo img{
    width: 30px;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
    
}

.HH{
   font-size: 12px;
}
.comp1{
    display: grid;
    grid-template-columns: 90px 110px 80px;
    row-gap: 30px;
    column-gap: 10px;
    margin-bottom: 1rem;
    opacity: 0.8;
    

}
.role{
    font-size: 13px;
    font-weight: 400;
}
.daete{
    font-size: 14px;
}


.foot{
  
    display: flex;
    justify-content: space-between;
    padding: 1rem 0rem;
    margin: 0rem 1rem;
}
.navs{
    display: flex;
    gap: 1rem;
}
.navs a{
    
    text-decoration: none;
    color: rgb(56, 56, 59);
    font-weight: 500;
    font-size: 1rem;
}
.rights{
    font-size: 1rem;
    margin-left: 7%;
}
    

}














